package html

import (
	"fmt"
	"github.com/mqufflc/whodidthechores/internal/repository/postgres"
	"strconv"
)

templ choresTemplate(chores []postgres.Chore) {
	<div id="choresList">
		for _, chore := range chores {
			<div id={ fmt.Sprintf("chore-%d", chore.ID) }>
				Name: <span>{ chore.Name }</span>
				Description: <span>{ chore.Description }</span>
				Default Duration: <span>{ strconv.FormatInt(int64(chore.DefaultDurationMn), 10) } mn</span>
				<p><a href={ templ.URL(fmt.Sprintf("/chores/%d", chore.ID)) }>Edit</a></p>
			</div>
		}
	</div>
}

templ Chores(chores []postgres.Chore) {
	@layout("Chores") {
		@choresTemplate(chores)
		<p>
			<a href="/chores/new">Add Chore</a>
		</p>
	}
}

templ ChoreCreate() {
	@layout("Create a new Chore") {
		<form action="/chores" method="post">
			<fieldset>
				<legend>Chore Values</legend>
				<p>
					<label for="name">Name</label>
					<input name="name" id="name" type="text" placeholder="Dishes"/>
				</p>
				<p>
					<label for="description">Description</label>
					<input name="description" id="description" type="text" placeholder="Washing the dishes"/>
				</p>
				<p>
					<label for="default_duration">Default Duration (mn)</label>
					<input name="default_duration" id="default_duration" type="number" placeholder="15" min="0"/>
				</p>
				<button>Save</button>
			</fieldset>
		</form>
		<p>
			<a href="/chores">Back</a>
		</p>
	}
}

templ ChoreEdit(chore postgres.Chore) {
	@layout("Edit a Chore") {
		<form action={ templ.URL(fmt.Sprintf("/chores/%d", chore.ID)) } method="PUT">
			<legend>Chore Values</legend>
			<p>
				<label for="name">Name</label>
				<input name="name" id="name" type="text" placeholder={ chore.Name } value={ chore.Name }/>
			</p>
			<p>
				<label for="description">Description</label>
				<input name="description" id="description" type="text" placeholder={ chore.Description } value={ chore.Description }/>
			</p>
			<p>
				<label for="default_duration">Default Duration (mn)</label>
				<input name="default_duration" id="default_duration" type="number" placeholder={ strconv.FormatInt(int64(chore.DefaultDurationMn), 10) } value={ strconv.FormatInt(int64(chore.DefaultDurationMn), 10) } min="0"/>
			</p>
			<button>Save</button>
		</form>
		<p>
			<button hx-delete={ fmt.Sprintf("/chores/%d", chore.ID) }>Delete</button>
		</p>
		<p>
			<a href="/chores">Back</a>
		</p>
	}
}
