package html

import (
	"fmt"
	"github.com/mqufflc/whodidthechores/internal/repository"
	"github.com/mqufflc/whodidthechores/internal/repository/postgres"
	"strconv"
)

templ choresTemplate(chores []postgres.Chore) {
	<div id="choresList">
		for _, chore := range chores {
			<div id={ fmt.Sprintf("chore-%d", chore.ID) }>
				Name: <span>{ chore.Name }</span>
				Description: <span>{ chore.Description }</span>
				Default Duration: <span>{ strconv.FormatInt(int64(chore.DefaultDurationMn), 10) } mn</span>
				<p><a href={ templ.URL(fmt.Sprintf("/chores/%d", chore.ID)) }>Edit</a></p>
			</div>
		}
	</div>
}

templ Chores(chores []postgres.Chore) {
	@layout("Chores") {
		@choresTemplate(chores)
		<p>
			<a href="/chores/new">Add Chore</a>
		</p>
	}
}

templ ChoreCreate(choreParams repository.ChoreParams) {
	@layout("Create a new Chore") {
		<form action="/chores/new" method="post">
			@choreFieldSet(choreParams)
		</form>
		<p>
			<a href="/chores">Back</a>
		</p>
	}
}

templ ChoreEdit(id int32, choreParams repository.ChoreParams) {
	@layout("Edit a Chore") {
		<form action={ templ.URL(fmt.Sprintf("/chores/%d", id)) } method="PUT">
			@choreFieldSet(choreParams)
		</form>
		<p>
			<button hx-delete={ fmt.Sprintf("/chores/%d", id) } hx-confirm="Are you sure you want to delete this chore?">Delete</button>
		</p>
		<p>
			<a href="/chores">Back</a>
		</p>
	}
}

templ choreFieldSet(choreParams repository.ChoreParams) {
	<fieldset>
		<legend>Chore Values</legend>
		<p>
			<label for="name">Name</label>
			<input name="name" id="name" type="text" placeholder="Dishes" value={ choreParams.Name } required/>
			<span>{ choreParams.Errors.Name }</span>
		</p>
		<p>
			<label for="description">Description</label>
			<input name="description" id="description" type="text" placeholder="Washing the dishes" value={ choreParams.Description } required/>
			<span>{ choreParams.Errors.Description }</span>
		</p>
		<p>
			<label for="default_duration">Default Duration (mn)</label>
			<input name="default_duration" id="default_duration" type="number" placeholder="15" min="0" value={ choreParams.DefaultDurationMn } required/>
			<span>{ choreParams.Errors.DefaultDurationMn }</span>
		</p>
		<button>Save</button>
	</fieldset>
}
