package html

templ navTemplate() {
    <nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/chores">Chores</a></li>
			<li><a href="/users">Users</a></li>
			<li><a href="/tasks">Tasks</a></li>
		</ul>
	</nav>
}

templ layout(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>{ title }</title>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
        </head>
        <body hx-boost="true">
            @navTemplate()
           { children... }
        </body>
    </html>
}

templ Index() {
    @layout("Who Did The Chores") {
        <h2>Welcome to Who Did The Chores !</h2>
    }
}

templ NotFound() {
    @layout("Not Found") {
        <h2>You are lost</h2>
        <p>Come back using the navigation menu.</p>
    }
}