package html

import "github.com/go-echarts/go-echarts/v2/charts"

templ navTemplate() {
	<nav class="navbar bg-base-100">
		<div class="navbar-start">
			<div class="dropdown">
				<div role="button" tabindex="0" class="btn btn-ghost lg:hidden">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M4 6h16M4 12h8m-8 6h16"
						></path>
					</svg>
				</div>
				<ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] shadow">
					<li><a href="/chores">Chores</a></li>
					<li><a href="/users">Users</a></li>
					<li><a href="/tasks">Tasks</a></li>
				</ul>
			</div>
			<a class="btn btn-ghost text-xl" href="/">Who Did The Chores</a>
		</div>
		<div class="navbar-end hidden lg:flex">
			<ul class="menu menu-horizontal px-1">
				<li><a href="/chores">Chores</a></li>
				<li><a href="/users">Users</a></li>
				<li><a href="/tasks">Tasks</a></li>
			</ul>
		</div>
	</nav>
}

templ layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="/static/htmx-2.0.3.js"></script>
			<link href="/static/stylesheet.css" rel="stylesheet"/>
		</head>
		<body hx-boost="true" class="h-screen flex flex-col">
			@navTemplate()
			<div class="flex-grow">
				{ children... }
			</div>
		</body>
	</html>
}

templ Index(chart *charts.Bar) {
	@layout("Who Did The Chores") {
		<div class="mx-auto h-[700px] w-3/4 sm:h-[750px] sm:w-5/6 md:h-[1000px] md:w-11/12">
			@ConvertChartToTemplComponent(chart)
		</div>
	}
}

templ NotFound() {
	@layout("Not Found") {
		<h2>You are lost</h2>
		<p>Come back using the navigation menu.</p>
	}
}
