package html

import (
	"fmt"
	"github.com/mqufflc/whodidthechores/internal/repository/postgres"
	"strconv"
	"time"
	"github.com/mqufflc/whodidthechores/internal/repository"
)

templ tasksTemplate(tasksRows []postgres.ListUsersTasksRow, timezone *time.Location) {
	<div id="tasksList">
		for _, taskRow := range tasksRows {
			<div id={ fmt.Sprintf("task-%v", taskRow.Task.ID.String()) }>
				Chore: <span>{ taskRow.Chore.Name }</span>
				User: <span>{ taskRow.User.Name }</span>
				Duration: <span>{ strconv.FormatInt(int64(taskRow.Task.DurationMn), 10) } mn</span>
				Description: <span>{ taskRow.Task.Description }</span>
				Started At: <span>{ taskRow.Task.StartedAt.In(timezone).Format("02/01/2006 15:04") }</span>
				<p><a href={ templ.URL(fmt.Sprintf("/tasks/%v", taskRow.Task.ID.String())) }>Edit</a></p>
			</div>
		}
	</div>
}

templ Tasks(tasksRows []postgres.ListUsersTasksRow, timezone *time.Location) {
	@layout("Tasks") {
		@tasksTemplate(tasksRows, timezone)
		<p>
			<a href="/tasks/new">Add Task</a>
		</p>
	}
}

templ TaskCreate(task repository.TaskParams, chores []postgres.Chore, users []postgres.User) {
	@layout("Create a new Task") {
		<form action="/tasks/new" method="post">
			@taskFieldSet(task, chores, users)
		</form>
		<p>
			<a href="/tasks">Back</a>
		</p>
	}
}

templ TaskEdit(task repository.TaskParams, chores []postgres.Chore, users []postgres.User) {
	@layout("Edit a Task") {
		<form action={ templ.URL(fmt.Sprintf("/tasks/%v", task.ID.String())) } method="PUT">
			@taskFieldSet(task, chores, users)
		</form>
		<p>
			<button hx-delete={ fmt.Sprintf("/tasks/%v", task.ID.String()) } hx-confirm="Are you sure you want to delete this task?">Delete</button>
		</p>
		<p>
			<a href="/tasks">Back</a>
		</p>
	}
}

templ taskFieldSet(task repository.TaskParams, chores []postgres.Chore, users []postgres.User) {
	<fieldset>
		<legend>Task Values</legend>
		<p>
			<label for="chore-select">Chore</label>
			<select name="chore-id" id="chore-select" required>
				for _, chore := range chores {
					if task.ChoreID == strconv.FormatInt(int64(chore.ID), 10) {
						<option value={ strconv.FormatInt(int64(chore.ID), 10) } selected>{ chore.Name }</option>
					} else {
						<option value={ strconv.FormatInt(int64(chore.ID), 10) }>{ chore.Name }</option>
					}
				}
			</select>
		</p>
		<p>
			<label for="user-select">User</label>
			<select name="user-id" id="user-select" required>
				for _, user := range users {
					if task.UserID == strconv.FormatInt(int64(user.ID), 10) {
						<option value={ strconv.FormatInt(int64(user.ID), 10) } selected>{ user.Name }</option>
					} else {
						<option value={ strconv.FormatInt(int64(user.ID), 10) }>{ user.Name }</option>
					}
				}
			</select>
		</p>
		<p>
			<label for="start-time">Start Time</label>
			<input type="datetime-local" id="start-time" name="start-time" value={ task.StartedAt } required/>
		</p>
		<p>
			<label for="description">Description</label>
			<input name="description" id="description" type="text" value={ task.Description }/>
		</p>
		<p>
			<label for="duration">Duration (mn)</label>
			<input name="duration" id="duration" type="number" placeholder="15" min="0" value={task.DurationMn } required/>
		</p>
		<button>Save</button>
	</fieldset>
}
