package components

import "github.com/mqufflc/whodidthechores/internal/repository"

templ navTemplate() {
    <nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/chores">Chores</a></li>
		</ul>
	</nav>
}

templ layout(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>{ title }</title>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
        </head>
        <body hx-boost="true">
            @navTemplate()
           { children... }
        </body>
    </html>
}

templ Index() {
    @layout("Who Did The Chores") {
        <h2>Welcome to Who Did The Chores !</h2>
    }
}

templ NotFound() {
    @layout("Not Found") {
        <h2>You are lost</h2>
        <p>Come back using the navigation menu.</p>
    }
}

templ choresTemplate(chores []repository.Chore) {
    <div id="choresList">
        for _, chore := range chores {
            <div id={ "chore-" + chore.ID}>
                Name: <span>{ chore.Name }</span>
                Description: <span>{ chore.Description }</span>
            </div>
        }
    </div>
}

templ Chores(chores []repository.Chore) {
    @layout("Chores") {
        @choresTemplate(chores)
        <p>
            <a href="/chores/new">Add Chore</a>
        </p>
    }
}

templ ChoreCreate() {
    @layout("Create a new Chore") {
        <form action="/chores/" method="post">
            <fieldset>
                <legend>Chore Values</legend>
                <p>
                    <label for="name">Name</label>
                    <input name="name" id="name" type="text" placeholder="Dishes"/>
                </p>
                <p>
                    <label for="description">Description</label>
                    <input name="description" id="description" type="text" placeholder="Washing the dishes"/>
                </p>
                <button>Save</button>
            </fieldset>
        </form>

        <p>
            <a href="/chores">Back</a>
        </p>
    }
}
