package components

import "github.com/mqufflc/whodidthechores/internal/repository"

templ layout() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Who did The Chores</title>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
        </head>
        <body>
           { children... }
        </body>
    </html>
}

templ choresTemplate(chores []repository.Chore) {
    <div id="choresList">
        for _, chore := range chores {
            <div id={ "chore-" + chore.ID}>
                Name: <span>{ chore.Name }</span>
                Description: <span>{ chore.Description }</span>
            </div>
        }
    </div>
}

templ Chores(chores []repository.Chore) {
    @layout() {
        @choresTemplate(chores)
    }
}